In [12]:
# pandas es el modulo que se usa en python para trabajar con dataframes
# numpy es el modulo para trabajar con matrices
import pandas as pd
import numpy as np
# cargamos la tabla de datos
tab = pd.read_csv('/home/hernan/Documents/example_tab.txt', sep='\t')
tab

     exp1    exp2    exp3    exp4
0  a00001  a00001  a00001  a00005
1  a00002  a00005  a00002  a00006
2  a00003  a00006  a00004  a00007
3  a00004  a00007  a00008  a00008

In [13]:
# extraemos los genes Ãºnicos
genes = np.unique(tab)
genes

array(['a00001', 'a00002', 'a00003', 'a00004', 'a00005', 'a00006',
       'a00007', 'a00008'], dtype=object)

In [14]:
# creamos la nueva tabla, usando los genes como indice, los experimentos como nombres de columnas
# todos los valores son 0 por defecto
tab2 = pd.DataFrame(0, index=genes, columns=tab.columns)
tab2

        exp1  exp2  exp3  exp4
a00001     0     0     0     0
a00002     0     0     0     0
a00003     0     0     0     0
a00004     0     0     0     0
a00005     0     0     0     0
a00006     0     0     0     0
a00007     0     0     0     0
a00008     0     0     0     0

In [15]:
# asignamos el valor 1 a los genes observados en cada experimento
for exp in tab.columns:
    tab2.loc[tab[exp], exp] = 1
tab2

        exp1  exp2  exp3  exp4
a00001     1     1     1     0
a00002     1     0     1     0
a00003     1     0     0     0
a00004     1     0     1     0
a00005     0     1     0     1
a00006     0     1     0     1
a00007     0     1     0     1
a00008     0     0     1     1